{
  "name": "@dympydev/nx-sveltekit",
  "description": "A set of NX generators and executors for SvelteKit apps",
  "version": "1.1.1",
  "license": "MIT",
  "homepage": "https://github.com/dympydev/nx-plugins/tree/main/libs/nx-sveltekit#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/dympydev/nx-plugins.git"
  },
  "type": "commonjs",
  "executors": "./executors.json",
  "generators": "./generators.json",
  "dependencies": {}
}